###########################
#    App configuration    #
###########################

# Telegram app ID
API_ID=29310987
# Telegram app hash
API_HASH=336c28913a45587a4c10af8cd620b68f
# Telegram session string (telethon session, see login.py in root directory)
SESSION_STRING=1BVtsOJ4Bu5XCsR9UDF4Y7W0PvHwUXlbSRPupEs30hTpPaVkHLxCDoELkzfsC8w3TRL7ppWxh_AJp49KYooufKf-TyvZaYnoVNsvOz0Sf5C-mWlktyDP_Pucfmu_Qw9JsxFPb4jTGbXh8h7DdztoxNAU_iXf53QKAPdN6BoCe33VlzdODHdLyecgCR0HBBJ7h4ApNC-4Y8V1iNbONuOmPrqC1tP8hrOcZ25MZgcuShBgOaSHmWTzQ455VzvKSb4m75QTzWwxqXDyt6TQ6qt_k2CgvNWYtDVs9zYuGhINsQsHenJ_zAAubU9k3DHXzxIMPQ70BX1bkt2o8sVvwp2dWdTqYfSQtoIM=
# Use an in-memory database instead of Postgres DB (true or false). Defaults to false
USE_MEMORY_DB=true
# Postgres credentials
# or
DB_NAME=Cluster0
DB_USER=Flow
DB_HOST=mongodb+srv://Flow:flow@cluster0.uwrju7q.mongodb.net/?retryWrites=true&w=majority
DB_PASS=flow
# Logging level (debug, info, warning, error or critical). Defaults to info
LOG_LEVEL=info