###########################
#    App configuration    #
###########################

# Telegram app ID
API_ID=29310987
# Telegram app hash
API_HASH=336c28913a45587a4c10af8cd620b68f
# Telegram session string (telethon session, see login.py in root directory)
SESSION_STRING=1BVtsOJ4Bu5XCsR9UDF4Y7W0PvHwUXlbSRPupEs30hTpPaVkHLxCDoELkzfsC8w3TRL7ppWxh_AJp49KYooufKf-TyvZaYnoVNsvOz0Sf5C-mWlktyDP_Pucfmu_Qw9JsxFPb4jTGbXh8h7DdztoxNAU_iXf53QKAPdN6BoCe33VlzdODHdLyecgCR0HBBJ7h4ApNC-4Y8V1iNbONuOmPrqC1tP8hrOcZ25MZgcuShBgOaSHmWTzQ455VzvKSb4m75QTzWwxqXDyt6TQ6qt_k2CgvNWYtDVs9zYuGhINsQsHenJ_zAAubU9k3DHXzxIMPQ70BX1bkt2o8sVvwp2dWdTqYfSQtoIM=
# Use an in-memory database instead of Postgres DB (true or false). Defaults to false
USE_MEMORY_DB=true
# Postgres credentials
# or
DB_NAME=Cluster0
DB_USER=Flow
DB_HOST=mongodb+srv://Flow:flow@cluster0.uwrju7q.mongodb.net/?retryWrites=true&w=majority
DB_PASS=flow
# Logging level (debug, info, warning, error or critical). Defaults to info
# LOG_LEVEL=info

###############################################
#    Setup directions and filters from env    #
###############################################

# Mapping between source and target channels/chats
# Channel/chat id can be fetched by using @messageinformationsbot telegram bot
# Channel id should be prefixed with -100
# [id1, id2, id3:id4] means send messages from id1, id2, id3 to id4
# id5:id6 means send messages from id5 to id6
# [id1, id2, id3:id4];[id5:id6] semicolon means AND
CHAT_MAPPING=[-1001803384402:-1001963807100];
# Remove URLs from incoming messages (true or false). Defaults to false
REMOVE_URLS=false
# Comma-separated list of URLs to remove (reddit.com,youtube.com)
# REMOVE_URLS_LIST=google.com,twitter.com
# Comma-separated list of URLs to exclude from removal (google.com,twitter.com).
# Will be applied after the REMOVE_URLS_LIST
# REMOVE_URLS_WL=youtube.com,youtu.be,vk.com,twitch.tv,instagram.com
# Disable mirror message deleting (true or false). Defaults to false
DISABLE_DELETE=false
# Disable mirror message editing (true or false). Defaults to false
DISABLE_EDIT=false
